cabal-version:       >=1.10
-- Initial package description 'pa2.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                pa2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              J05h
maintainer:          J05h@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable pa2
  main-is:             pa2.lhs
  other-modules:        Project2
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010
