<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_item_menu"
        android:title="Edit Item"
        android:icon="@drawable/pencil"
        app:showAsAction="always" />
    <item
        android:id="@+id/delete_item_menu"
        android:title="Delete Item"
        android:icon="@drawable/delete"
        app:showAsAction="always" />
</menu>